<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/countButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_me" />
    <EditText
        android:id="@+id/enterJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:text="@string/default_json"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:hint="@string/enter_json"
        android:typeface="monospace" />
    <Button
        android:id="@+id/networkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_button" />
    <EditText
        android:id="@+id/jsonResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="@string/result"
        android:textColor="@android:color/tertiary_text_light" />
    <Button
        android:id="@+id/pastResultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_past_results" />
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/moreStuffButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_stuff" />
    -->
</LinearLayout>