<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DuF-Id-hcl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--I Phone Using Core View Controller - iPhone Using Core-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="iPhoneUsingCoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYI-kt-SBX"/>
                        <viewControllerLayoutGuide type="bottom" id="PlY-XN-JH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-Jn-77j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-fs-aw8">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Cl-ve-sge"/>
                                            <constraint firstAttribute="width" constant="280" id="Wmu-qk-Qo4"/>
                                        </constraints>
                                        <state key="normal" title="Click Me!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{&quot;key&quot;:&quot;value&quot;}" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-qh-aZO">
                                        <rect key="frame" x="20" y="58" width="280" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Qao-B5-aDW"/>
                                            <constraint firstAttribute="height" constant="128" id="Y7a-av-XWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-xv-hd8">
                                        <rect key="frame" x="20" y="194" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="9F8-EW-At5"/>
                                            <constraint firstAttribute="height" constant="30" id="omS-fx-Cz4"/>
                                        </constraints>
                                        <state key="normal" title="Validate JSON">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Result" translatesAutoresizingMaskIntoConstraints="NO" id="thk-rK-vS3">
                                        <rect key="frame" x="20" y="232" width="280" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="QTp-s0-HVf"/>
                                            <constraint firstAttribute="height" constant="128" id="fOv-zb-QX7"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epG-cL-80Y">
                                        <rect key="frame" x="20" y="368" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="AhQ-DF-6mE"/>
                                            <constraint firstAttribute="height" constant="30" id="MrY-sQ-esb"/>
                                        </constraints>
                                        <state key="normal" title="View past results">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZdB-HY-m4d" kind="push" id="OEN-CD-6uW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-4r-CrL">
                                        <rect key="frame" x="20" y="406" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JUu-ph-1kj"/>
                                            <constraint firstAttribute="width" constant="280" id="fH3-9G-XaS"/>
                                        </constraints>
                                        <state key="normal" title="More stuff">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wgr-GV-zaU" kind="push" id="NF7-yO-kk8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eL4-qh-aZO" firstAttribute="leading" secondItem="J5R-Jn-77j" secondAttribute="leading" constant="20" id="2E1-xm-yep"/>
                                    <constraint firstAttribute="trailing" secondItem="thk-rK-vS3" secondAttribute="trailing" constant="20" id="3A2-4B-3wf"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jk-xv-hd8" secondAttribute="trailing" constant="20" id="3ML-BY-j92"/>
                                    <constraint firstItem="epG-cL-80Y" firstAttribute="leading" secondItem="J5R-Jn-77j" secondAttribute="leading" constant="20" id="6mI-En-Pal"/>
                                    <constraint firstItem="eL4-qh-aZO" firstAttribute="top" secondItem="Co0-fs-aw8" secondAttribute="bottom" constant="8" id="BDv-wI-lJc"/>
                                    <constraint firstItem="3Jk-xv-hd8" firstAttribute="leading" secondItem="J5R-Jn-77j" secondAttribute="leading" constant="20" id="D7a-RA-TcS"/>
                                    <constraint firstAttribute="trailing" secondItem="z9I-4r-CrL" secondAttribute="trailing" constant="20" id="Ibj-hx-eZ7"/>
                                    <constraint firstItem="z9I-4r-CrL" firstAttribute="top" secondItem="epG-cL-80Y" secondAttribute="bottom" constant="8" id="IjA-mO-Zir"/>
                                    <constraint firstItem="3Jk-xv-hd8" firstAttribute="top" secondItem="eL4-qh-aZO" secondAttribute="bottom" constant="8" id="Jer-Af-JeH"/>
                                    <constraint firstItem="eL4-qh-aZO" firstAttribute="top" secondItem="Co0-fs-aw8" secondAttribute="bottom" constant="8" id="JfS-Lg-HZf"/>
                                    <constraint firstItem="epG-cL-80Y" firstAttribute="top" secondItem="thk-rK-vS3" secondAttribute="bottom" constant="8" id="Kbs-6W-1rB"/>
                                    <constraint firstItem="epG-cL-80Y" firstAttribute="top" secondItem="thk-rK-vS3" secondAttribute="bottom" constant="8" id="Ore-gb-sE7"/>
                                    <constraint firstItem="thk-rK-vS3" firstAttribute="leading" secondItem="J5R-Jn-77j" secondAttribute="leading" constant="20" id="RAf-4c-V1B"/>
                                    <constraint firstAttribute="bottom" secondItem="z9I-4r-CrL" secondAttribute="bottom" constant="68" id="WRg-oT-v5l"/>
                                    <constraint firstItem="z9I-4r-CrL" firstAttribute="leading" secondItem="J5R-Jn-77j" secondAttribute="leading" constant="20" id="aIO-bA-jNN"/>
                                    <constraint firstItem="3Jk-xv-hd8" firstAttribute="top" secondItem="eL4-qh-aZO" secondAttribute="bottom" constant="8" id="bfw-mh-Gki"/>
                                    <constraint firstAttribute="trailing" secondItem="eL4-qh-aZO" secondAttribute="trailing" constant="20" id="jJ2-lj-nwG"/>
                                    <constraint firstItem="Co0-fs-aw8" firstAttribute="top" secondItem="J5R-Jn-77j" secondAttribute="top" constant="20" id="lSE-dE-tfS"/>
                                    <constraint firstAttribute="trailing" secondItem="epG-cL-80Y" secondAttribute="trailing" constant="20" id="nFo-y3-H7w"/>
                                    <constraint firstAttribute="trailing" secondItem="Co0-fs-aw8" secondAttribute="trailing" constant="20" id="wB0-oL-TnE"/>
                                    <constraint firstItem="Co0-fs-aw8" firstAttribute="leading" secondItem="J5R-Jn-77j" secondAttribute="leading" constant="20" id="xch-VJ-zH3"/>
                                    <constraint firstItem="thk-rK-vS3" firstAttribute="top" secondItem="3Jk-xv-hd8" secondAttribute="bottom" constant="8" id="xkP-Yh-Hc0"/>
                                    <constraint firstItem="thk-rK-vS3" firstAttribute="top" secondItem="3Jk-xv-hd8" secondAttribute="bottom" constant="8" id="yZy-Xe-J17"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J5R-Jn-77j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="T4M-eJ-Upm"/>
                            <constraint firstItem="J5R-Jn-77j" firstAttribute="top" secondItem="XYI-kt-SBX" secondAttribute="bottom" id="cCJ-tv-rfk"/>
                            <constraint firstItem="PlY-XN-JH3" firstAttribute="top" secondItem="J5R-Jn-77j" secondAttribute="bottom" id="ikY-Uv-wLe"/>
                            <constraint firstAttribute="trailing" secondItem="J5R-Jn-77j" secondAttribute="trailing" id="rip-zc-axj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MNg-Ae-8Gl" appends="YES" id="Rck-NH-AJh"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="iPhone Using Core" id="WIN-7C-CZA"/>
                    <connections>
                        <outlet property="countButton" destination="Co0-fs-aw8" id="orm-8y-5oZ"/>
                        <outlet property="enterJson" destination="eL4-qh-aZO" id="L4h-Rs-fec"/>
                        <outlet property="jsonResult" destination="thk-rK-vS3" id="M1h-9Y-eon"/>
                        <outlet property="networkButton" destination="3Jk-xv-hd8" id="UA3-SL-Fo1"/>
                        <outlet property="pastResultsButton" destination="epG-cL-80Y" id="krE-Zs-asY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MNg-Ae-8Gl"/>
            </objects>
            <point key="canvasLocation" x="449" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PR-Ii-PKG">
            <objects>
                <navigationController definesPresentationContext="YES" id="DuF-Id-hcl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jZ-3O-Fgz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Azg-pM-6pI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HH-Ca-mhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="65"/>
        </scene>
        <!--Past Results View Controller - Past results-->
        <scene sceneID="1oy-pU-Wb2">
            <objects>
                <viewController id="ZdB-HY-m4d" customClass="PastResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08V-qz-pdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MCh-54-8Hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiF-PF-JIK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exp-ow-Xib">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Uvf-B1-J8Y"/>
                                </constraints>
                                <state key="normal" title="Clear all">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-6a-y1z">
                                <rect key="frame" x="142" y="234" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jqC-aX-iWV">
                                <rect key="frame" x="0.0" y="45" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqC-aX-iWV" firstAttribute="top" secondItem="exp-ow-Xib" secondAttribute="bottom" id="Ago-vk-fch"/>
                            <constraint firstAttribute="trailing" secondItem="exp-ow-Xib" secondAttribute="trailing" id="Dbq-u2-hEm"/>
                            <constraint firstAttribute="centerX" secondItem="rFc-6a-y1z" secondAttribute="centerX" id="JlO-uO-bPO"/>
                            <constraint firstItem="jqC-aX-iWV" firstAttribute="leading" secondItem="AiF-PF-JIK" secondAttribute="leading" id="KLO-wU-8Tm"/>
                            <constraint firstItem="MCh-54-8Hl" firstAttribute="top" secondItem="jqC-aX-iWV" secondAttribute="bottom" id="VEf-8M-m5t"/>
                            <constraint firstItem="exp-ow-Xib" firstAttribute="top" secondItem="08V-qz-pdQ" secondAttribute="bottom" id="Wa8-Ib-0zW"/>
                            <constraint firstAttribute="centerY" secondItem="rFc-6a-y1z" secondAttribute="centerY" id="ijk-dT-1Ja"/>
                            <constraint firstAttribute="trailing" secondItem="jqC-aX-iWV" secondAttribute="trailing" id="tvw-bi-uTv"/>
                            <constraint firstItem="exp-ow-Xib" firstAttribute="leading" secondItem="AiF-PF-JIK" secondAttribute="leading" id="xPt-4f-bEw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Past results" id="5ja-y0-S4S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="n9E-3G-7Pk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="exp-ow-Xib" id="CKZ-A4-RWo"/>
                        <outlet property="loadingSpinner" destination="rFc-6a-y1z" id="c2d-Oe-O51"/>
                        <outlet property="pastResultsList" destination="jqC-aX-iWV" id="gge-vG-Zqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g41-Qs-uB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-289"/>
        </scene>
        <!--More Stuff View Controller - More stuff-->
        <scene sceneID="Vv4-gL-DBr">
            <objects>
                <viewController id="wgr-GV-zaU" customClass="MoreStuffViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic5-5v-5Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="bsd-NZ-Ibq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1h-Iq-WKt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-hE-4n9">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Getting location info..." translatesAutoresizingMaskIntoConstraints="NO" id="Btw-EE-nCE">
                                <rect key="frame" x="20" y="58" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Getting area codes..." translatesAutoresizingMaskIntoConstraints="NO" id="0fC-fS-Oa8">
                                <rect key="frame" x="20" y="194" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="More stuff" id="vCA-Q6-pjz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wao-FH-5qT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="areaCodeInfo" destination="0fC-fS-Oa8" id="nce-xe-tl7"/>
                        <outlet property="locationButton" destination="8i3-hE-4n9" id="XFO-oA-S5N"/>
                        <outlet property="locationInfo" destination="Btw-EE-nCE" id="GQ2-JE-VM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUG-4w-Bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="420"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
